<?xml version="1.0"?>
<t128:config xmlns:t128="http://128technology.com/t128" xmlns:authy="http://128technology.com/t128/config/authority-config" xmlns:svc="http://128technology.com/t128/config/service-config">
  <authy:authority>
    <authy:name>Authority128</authy:name>
    <svc:session-type>
      <svc:name>HTTP</svc:name>
      <svc:service-class>Standard</svc:service-class>
      <svc:transport>
        <svc:protocol>udp</svc:protocol>
        <svc:port-range>
          <svc:start-port>80</svc:start-port>
        </svc:port-range>
        <svc:port-range>
          <svc:start-port>8080</svc:start-port>
        </svc:port-range>
      </svc:transport>
      <svc:transport>
        <svc:protocol>tcp</svc:protocol>
        <svc:port-range>
          <svc:start-port>80</svc:start-port>
        </svc:port-range>
        <svc:port-range>
          <svc:start-port>8080</svc:start-port>
        </svc:port-range>
      </svc:transport>
      <svc:timeout>1900000</svc:timeout>
    </svc:session-type>
    <svc:session-type>
      <svc:name>HTTPS</svc:name>
      <svc:service-class>Standard</svc:service-class>
      <svc:transport>
        <svc:protocol>udp</svc:protocol>
        <svc:port-range>
          <svc:start-port>443</svc:start-port>
        </svc:port-range>
      </svc:transport>
      <svc:transport>
        <svc:protocol>tcp</svc:protocol>
        <svc:port-range>
          <svc:start-port>443</svc:start-port>
        </svc:port-range>
      </svc:transport>
      <svc:timeout>1900000</svc:timeout>
    </svc:session-type>
    <svc:session-type>
      <svc:name>FTP</svc:name>
      <svc:service-class>HighThroughputData</svc:service-class>
      <svc:transport>
        <svc:protocol>udp</svc:protocol>
        <svc:port-range>
          <svc:start-port>20</svc:start-port>
          <svc:end-port>21</svc:end-port>
        </svc:port-range>
      </svc:transport>
      <svc:transport>
        <svc:protocol>tcp</svc:protocol>
        <svc:port-range>
          <svc:start-port>20</svc:start-port>
          <svc:end-port>21</svc:end-port>
        </svc:port-range>
      </svc:transport>
      <svc:timeout>1900000</svc:timeout>
    </svc:session-type>
    <svc:session-type>
      <svc:name>SSH</svc:name>
      <svc:service-class>OAM</svc:service-class>
      <svc:transport>
        <svc:protocol>udp</svc:protocol>
        <svc:port-range>
          <svc:start-port>22</svc:start-port>
        </svc:port-range>
      </svc:transport>
      <svc:transport>
        <svc:protocol>tcp</svc:protocol>
        <svc:port-range>
          <svc:start-port>22</svc:start-port>
        </svc:port-range>
      </svc:transport>
      <svc:timeout>1900000</svc:timeout>
    </svc:session-type>
    <svc:session-type>
      <svc:name>Telnet</svc:name>
      <svc:service-class>OAM</svc:service-class>
      <svc:transport>
        <svc:protocol>udp</svc:protocol>
        <svc:port-range>
          <svc:start-port>23</svc:start-port>
        </svc:port-range>
      </svc:transport>
      <svc:transport>
        <svc:protocol>tcp</svc:protocol>
        <svc:port-range>
          <svc:start-port>23</svc:start-port>
        </svc:port-range>
      </svc:transport>
      <svc:timeout>1900000</svc:timeout>
    </svc:session-type>
    <svc:session-type>
      <svc:name>SMTP</svc:name>
      <svc:service-class>HighThroughputData</svc:service-class>
      <svc:transport>
        <svc:protocol>udp</svc:protocol>
        <svc:port-range>
          <svc:start-port>25</svc:start-port>
        </svc:port-range>
      </svc:transport>
      <svc:transport>
        <svc:protocol>tcp</svc:protocol>
        <svc:port-range>
          <svc:start-port>25</svc:start-port>
        </svc:port-range>
      </svc:transport>
      <svc:timeout>10000</svc:timeout>
    </svc:session-type>
    <svc:session-type>
      <svc:name>DNS</svc:name>
      <svc:service-class>NetworkControl</svc:service-class>
      <svc:transport>
        <svc:protocol>udp</svc:protocol>
        <svc:port-range>
          <svc:start-port>53</svc:start-port>
        </svc:port-range>
      </svc:transport>
      <svc:transport>
        <svc:protocol>tcp</svc:protocol>
        <svc:port-range>
          <svc:start-port>53</svc:start-port>
        </svc:port-range>
      </svc:transport>
      <svc:timeout>5000</svc:timeout>
    </svc:session-type>
    <svc:session-type>
      <svc:name>RTP</svc:name>
      <svc:service-class>MultimediaStreaming</svc:service-class>
      <svc:transport>
        <svc:protocol>udp</svc:protocol>
        <svc:port-range>
          <svc:start-port>5004</svc:start-port>
          <svc:end-port>5005</svc:end-port>
        </svc:port-range>
      </svc:transport>
      <svc:timeout>180000</svc:timeout>
    </svc:session-type>
    <svc:session-type>
      <svc:name>SIP</svc:name>
      <svc:service-class>Telephony</svc:service-class>
      <svc:transport>
        <svc:protocol>udp</svc:protocol>
        <svc:port-range>
          <svc:start-port>5060</svc:start-port>
        </svc:port-range>
      </svc:transport>
      <svc:transport>
        <svc:protocol>tcp</svc:protocol>
        <svc:port-range>
          <svc:start-port>5060</svc:start-port>
        </svc:port-range>
      </svc:transport>
      <svc:timeout>3600000</svc:timeout>
    </svc:session-type>
    <svc:session-type>
      <svc:name>SIPS</svc:name>
      <svc:service-class>Telephony</svc:service-class>
      <svc:transport>
        <svc:protocol>tcp</svc:protocol>
        <svc:port-range>
          <svc:start-port>5061</svc:start-port>
        </svc:port-range>
      </svc:transport>
      <svc:timeout>3600000</svc:timeout>
    </svc:session-type>
    <svc:session-type>
      <svc:name>TFTP</svc:name>
      <svc:service-class>HighThroughputData</svc:service-class>
      <svc:transport>
        <svc:protocol>udp</svc:protocol>
        <svc:port-range>
          <svc:start-port>69</svc:start-port>
        </svc:port-range>
      </svc:transport>
      <svc:transport>
        <svc:protocol>tcp</svc:protocol>
        <svc:port-range>
          <svc:start-port>69</svc:start-port>
        </svc:port-range>
      </svc:transport>
      <svc:timeout>1900000</svc:timeout>
    </svc:session-type>
    <svc:session-type>
      <svc:name>SFTP</svc:name>
      <svc:service-class>HighThroughputData</svc:service-class>
      <svc:transport>
        <svc:protocol>udp</svc:protocol>
        <svc:port-range>
          <svc:start-port>115</svc:start-port>
          <svc:end-port>115</svc:end-port>
        </svc:port-range>
      </svc:transport>
      <svc:transport>
        <svc:protocol>tcp</svc:protocol>
        <svc:port-range>
          <svc:start-port>115</svc:start-port>
          <svc:end-port>115</svc:end-port>
        </svc:port-range>
      </svc:transport>
      <svc:timeout>1900000</svc:timeout>
    </svc:session-type>
    <svc:session-type>
      <svc:name>POP3</svc:name>
      <svc:service-class>HighThroughputData</svc:service-class>
      <svc:transport>
        <svc:protocol>udp</svc:protocol>
        <svc:port-range>
          <svc:start-port>110</svc:start-port>
        </svc:port-range>
        <svc:port-range>
          <svc:start-port>995</svc:start-port>
        </svc:port-range>
      </svc:transport>
      <svc:transport>
        <svc:protocol>tcp</svc:protocol>
        <svc:port-range>
          <svc:start-port>110</svc:start-port>
        </svc:port-range>
        <svc:port-range>
          <svc:start-port>995</svc:start-port>
        </svc:port-range>
      </svc:transport>
      <svc:timeout>10000</svc:timeout>
    </svc:session-type>
    <svc:session-type>
      <svc:name>SNMP</svc:name>
      <svc:service-class>OAM</svc:service-class>
      <svc:transport>
        <svc:protocol>udp</svc:protocol>
        <svc:port-range>
          <svc:start-port>161</svc:start-port>
          <svc:end-port>162</svc:end-port>
        </svc:port-range>
      </svc:transport>
      <svc:transport>
        <svc:protocol>tcp</svc:protocol>
        <svc:port-range>
          <svc:start-port>161</svc:start-port>
          <svc:end-port>162</svc:end-port>
        </svc:port-range>
      </svc:transport>
      <svc:timeout>10000</svc:timeout>
    </svc:session-type>
    <svc:session-type>
      <svc:name>BGP</svc:name>
      <svc:service-class>NetworkControl</svc:service-class>
      <svc:transport>
        <svc:protocol>udp</svc:protocol>
        <svc:port-range>
          <svc:start-port>179</svc:start-port>
        </svc:port-range>
      </svc:transport>
      <svc:transport>
        <svc:protocol>tcp</svc:protocol>
        <svc:port-range>
          <svc:start-port>179</svc:start-port>
        </svc:port-range>
      </svc:transport>
      <svc:timeout>1900000</svc:timeout>
    </svc:session-type>
    <svc:session-type>
      <svc:name>IPSEC</svc:name>
      <svc:service-class>Standard</svc:service-class>
      <svc:transport>
        <svc:protocol>udp</svc:protocol>
        <svc:port-range>
          <svc:start-port>1293</svc:start-port>
        </svc:port-range>
      </svc:transport>
      <svc:transport>
        <svc:protocol>tcp</svc:protocol>
        <svc:port-range>
          <svc:start-port>1293</svc:start-port>
        </svc:port-range>
      </svc:transport>
      <svc:timeout>1900000</svc:timeout>
    </svc:session-type>
    <svc:session-type>
      <svc:name>IPSEC-NAT</svc:name>
      <svc:service-class>Standard</svc:service-class>
      <svc:transport>
        <svc:protocol>udp</svc:protocol>
        <svc:port-range>
          <svc:start-port>4500</svc:start-port>
        </svc:port-range>
      </svc:transport>
      <svc:transport>
        <svc:protocol>tcp</svc:protocol>
        <svc:port-range>
          <svc:start-port>4500</svc:start-port>
        </svc:port-range>
      </svc:transport>
      <svc:timeout>1900000</svc:timeout>
    </svc:session-type>
    <svc:service-class>
      <svc:name>Standard</svc:name>
      <svc:traffic-class>low</svc:traffic-class>
      <svc:dscp>0</svc:dscp>
    </svc:service-class>
    <svc:service-class>
      <svc:name>NetworkControl</svc:name>
      <svc:traffic-class>medium</svc:traffic-class>
      <svc:dscp>48</svc:dscp>
    </svc:service-class>
    <svc:service-class>
      <svc:name>Telephony</svc:name>
      <svc:traffic-class>high</svc:traffic-class>
      <svc:dscp>46</svc:dscp>
    </svc:service-class>
    <svc:service-class>
      <svc:name>Signalling</svc:name>
      <svc:traffic-class>medium</svc:traffic-class>
      <svc:dscp>40</svc:dscp>
    </svc:service-class>
    <svc:service-class>
      <svc:name>MultimediaConferencing</svc:name>
      <svc:traffic-class>medium</svc:traffic-class>
      <svc:dscp>34</svc:dscp>
    </svc:service-class>
    <svc:service-class>
      <svc:name>RealTimeInteractive</svc:name>
      <svc:traffic-class>medium</svc:traffic-class>
      <svc:dscp>32</svc:dscp>
    </svc:service-class>
    <svc:service-class>
      <svc:name>MultimediaStreaming</svc:name>
      <svc:traffic-class>medium</svc:traffic-class>
      <svc:dscp>26</svc:dscp>
    </svc:service-class>
    <svc:service-class>
      <svc:name>BroadcastVideo</svc:name>
      <svc:traffic-class>medium</svc:traffic-class>
      <svc:dscp>24</svc:dscp>
    </svc:service-class>
    <svc:service-class>
      <svc:name>LowLatencyData</svc:name>
      <svc:traffic-class>medium</svc:traffic-class>
      <svc:dscp>18</svc:dscp>
    </svc:service-class>
    <svc:service-class>
      <svc:name>OAM</svc:name>
      <svc:traffic-class>medium</svc:traffic-class>
      <svc:dscp>16</svc:dscp>
    </svc:service-class>
    <svc:service-class>
      <svc:name>HighThroughputData</svc:name>
      <svc:traffic-class>best-effort</svc:traffic-class>
      <svc:dscp>10</svc:dscp>
    </svc:service-class>
    <svc:service-class>
      <svc:name>LowPriorityData</svc:name>
      <svc:traffic-class>best-effort</svc:traffic-class>
      <svc:dscp>8</svc:dscp>
    </svc:service-class>
    <authy:security>
      <authy:name>internal</authy:name>
      <authy:description>inter-node security</authy:description>
      <authy:encryption-cipher>aes-cbc-256</authy:encryption-cipher>
      <authy:encrypt>true</authy:encrypt>
      <authy:hmac-mode>time-based</authy:hmac-mode>
      <authy:hmac-cipher>sha256-128</authy:hmac-cipher>
    </authy:security>
    <authy:remote-login>
      <authy:enabled>true</authy:enabled>
      <authy:highest-used-port>16386</authy:highest-used-port>
    </authy:remote-login>
    <svc:service xmlns:svc="http://128technology.com/t128/config/service-config">
      <svc:name>Internet</svc:name>
      <svc:address xmlns:svc="http://128technology.com/t128/config/service-config">0.0.0.0/0</svc:address>
      <svc:access-policy xmlns:svc="http://128technology.com/t128/config/service-config">
        <svc:source>_internal_</svc:source>
      </svc:access-policy>
      <svc:id>1</svc:id>
      <svc:service-policy xmlns:svc="http://128technology.com/t128/config/service-config">internet_failover</svc:service-policy>
    </svc:service>
    {% for conductor in conductors -%}
    <authy:conductor-address xmlns:authy="http://128technology.com/t128/config/authority-config">{{ conductor }}</authy:conductor-address>
    {% endfor -%}
    <svc:service-policy xmlns:svc="http://128technology.com/t128/config/service-config">
       <svc:name>internet_failover</svc:name>
       <svc:session-resiliency xmlns:svc="http://128technology.com/t128/config/service-config">failover</svc:session-resiliency>
       {% for interface in interfaces -%}
       {% set priority = 100 + loop.index -%}
       <svc:vector xmlns:svc="http://128technology.com/t128/config/service-config">
         <svc:name>{{ interface.name | lower }}</svc:name>
         <svc:priority xmlns:svc="http://128technology.com/t128/config/service-config">{{ priority }}</svc:priority>
       </svc:vector>
       {% endfor -%}
    </svc:service-policy>
    <authy:tenant>
       <authy:name>_internal_</authy:name>
       <authy:id>1</authy:id>
       <authy:description>Auto generated tenant for internal services</authy:description>
       <authy:generated>true</authy:generated>
    </authy:tenant>
    <authy:router xmlns:authy="http://128technology.com/t128/config/authority-config">
      <authy:name>generic-quickstart-router</authy:name>
      <authy:inter-node-security xmlns:authy="http://128technology.com/t128/config/authority-config">internal</authy:inter-node-security>
      <sys:node xmlns:sys="http://128technology.com/t128/config/system-config">
        <sys:name>generic-quickstart-router</sys:name>
        <sys:role xmlns:sys="http://128technology.com/t128/config/system-config">{{ role or 'combo' }}</sys:role>
        <sys:device-interface xmlns:sys="http://128technology.com/t128/config/system-config">
          <sys:name>loopback1</sys:name>
          <sys:id>1</sys:id>
          <sys:type xmlns:sys="http://128technology.com/t128/config/system-config">host</sys:type>
          <if:network-interface xmlns:if="http://128technology.com/t128/config/interface-config">
            <if:name>loopback1</if:name>
            <if:default-route xmlns:if="http://128technology.com/t128/config/interface-config">true</if:default-route>
            <if:tenant xmlns:if="http://128technology.com/t128/config/interface-config">_internal_</if:tenant>
            <if:source-nat xmlns:if="http://128technology.com/t128/config/interface-config">true</if:source-nat>
            <if:management-vector xmlns:if="http://128technology.com/t128/config/interface-config">
              <if:priority>100</if:priority>
              <if:name xmlns:if="http://128technology.com/t128/config/interface-config">loopback1</if:name>
            </if:management-vector>
            <if:address xmlns:if="http://128technology.com/t128/config/interface-config">
              <if:ip-address>169.254.20.1</if:ip-address>
              <if:prefix-length xmlns:if="http://128technology.com/t128/config/interface-config">30</if:prefix-length>
              <if:gateway xmlns:if="http://128technology.com/t128/config/interface-config">169.254.20.2</if:gateway>
            </if:address>
            <if:global-id>1</if:global-id>
          </if:network-interface>
        </sys:device-interface>
        {% for interface in interfaces -%}
        {% set id = loop.index + 1 -%}
        {% set priority = 100 + loop.index -%}
        <sys:device-interface xmlns:sys="http://128technology.com/t128/config/system-config">
          <sys:name>{{ interface.name }}</sys:name>
          <sys:id>{{ id }}</sys:id>
          {% if interface.type == 'lte' -%}
          <sys:type xmlns:sys="http://128technology.com/t128/config/system-config">lte</sys:type>
          <sys:target-interface xmlns:sys="http://128technology.com/t128/config/system-config">{{ interface.target_interface }}</sys:target-interface>
          <sys:lte xmlns:sys="http://128technology.com/t128/config/system-config">
            <sys:apn-name>{{ interface.apn }}</sys:apn-name>
            <sys:authentication xmlns:sys="http://128technology.com/t128/config/system-config">
              <sys:user-name>{{ interface.user }}</sys:user-name>
              <sys:password xmlns:sys="http://128technology.com/t128/config/system-config">{{ interface.password }}</sys:password>
              <sys:authentication-protocol xmlns:sys="http://128technology.com/t128/config/system-config">{{ interface.auth }}</sys:authentication-protocol>
            </sys:authentication>
          </sys:lte>
          {% else -%}
          <sys:pci-address xmlns:sys="http://128technology.com/t128/config/system-config">{{ interface.pci_address }}</sys:pci-address>
          {% endif -%}
          <if:network-interface xmlns:if="http://128technology.com/t128/config/interface-config">
            <if:name>{{ interface.name }}</if:name>
            <if:dhcp xmlns:if="http://128technology.com/t128/config/interface-config">v4</if:dhcp>
            <if:source-nat xmlns:if="http://128technology.com/t128/config/interface-config">true</if:source-nat>
            <if:host-service xmlns:if="http://128technology.com/t128/config/interface-config">
              <if:service-type>ssh</if:service-type>
              <if:id>{{ id }}</if:id>
            </if:host-service>
            <if:neighborhood xmlns:if="http://128technology.com/t128/config/interface-config">
              <if:name>{{ interface.name | lower }}</if:name>
              <if:vector xmlns:if="http://128technology.com/t128/config/interface-config">{{ interface.name | lower }}</if:vector>
            </if:neighborhood>
            <if:inter-router-security xmlns:if="http://128technology.com/t128/config/interface-config">internal</if:inter-router-security>
            <if:global-id>{{ id }}</if:global-id>
          </if:network-interface>
        </sys:device-interface>
        {%- endfor %}
        <sys:id>1</sys:id>
        <sys:asset-id>{{ asset_id }}</sys:asset-id>
        <sys:reverse-ssh>
          <sys:port>16386</sys:port>
        </sys:reverse-ssh>
      </sys:node>
      <svc:service-route xmlns:svc="http://128technology.com/t128/config/service-config">
        <svc:name>Internet</svc:name>
        <svc:service-name xmlns:svc="http://128technology.com/t128/config/service-config">Internet</svc:service-name>
        {% for interface in interfaces -%}
        <svc:next-hop xmlns:svc="http://128technology.com/t128/config/service-config">
          <svc:node-name>generic-quickstart-router</svc:node-name>
          <svc:interface>{{ interface.name }}</svc:interface>
        </svc:next-hop>
        {%- endfor %}
      </svc:service-route>
      <authy:id>{{ authority_id }}</authy:id>
    </authy:router>
  </authy:authority>
</t128:config>
