#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

option rfc3442-classless-static-routes code 121 = array of integer 8;
option ms-classless-static-routes code 249 = array of integer 8;
option space pxelinux;
option pxelinux.magic code 208 = string;
option pxelinux.configfile code 209 = text;
option pxelinux.pathprefix code 210 = text;
option pxelinux.reboottime code 211 = unsigned integer 32;
option architecture-type code 93 = unsigned integer 16;

subnet 192.168.128.0 netmask 255.255.255.0 {
    option routers 192.168.128.1;
    option subnet-mask 255.255.255.0;
    option broadcast-address 192.168.128.255;
    range 192.168.128.5 192.168.128.127;
    range 192.168.128.129 192.168.128.254;

    class "pxeclients" {
        match if substring (option vendor-class-identifier, 0, 9) = "PXEClient";
        if option architecture-type = 00:07 {
            next-server 192.168.128.4;
            filename "syslinux.efi";
        } else {
            next-server 192.168.128.3;
            filename "pxelinux.0";
        }
    }
}
